<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Title Case</title>
</head>
<body>
    <div class="jumbotron">
        <h2>MakeTitle</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form id="maketitle">
                    <div class="form-group">
                        <h3>Make your mark with a great title.</h3>
                        <input id="title" name="title" type="text" placeholder="Enter Title" required>
                    </div>
                    <button type="submit" class="btn">Generate!</button>
                </form>
                <div id="result">
                    <h4><span class="newtitle"></span></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
